@font-face {
  font-family: 'Rubik Medium';
  src: url("../fonts/");
  src: url("../fonts/?#iefix") format("embedded-opentype"), url("../fonts/Rubik-Medium.woff") format("woff"), url("../fonts/Rubik-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Regular';
  src: url("../fonts/Rubik-Regular.eot");
  src: url("../fonts/Rubik-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Rubik-Regular.woff") format("woff"), url("../fonts/Rubik-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: #edeff0;
  font-family: 'Rubik Regular';
  font-weight: normal;
  font-style: normal;
}

img {
  width: 100%;
}

.container {
  margin: auto;
  max-width: 800px;
  padding: 0 10px;
}

.invisible {
  display: none;
}

.bar-icon {
  width: 22px;
  height: 22px;
}

.main {
  padding-top: 60px;
}

.button {
  border: none;
  border-radius: 1s5px;
  text-transform: uppercase;
  padding: 11px 15px;
  background-color: #d8232a;
  border: solid 2px #d8232a;
  outline: none;
  color: #ffffff;
  font-family: 'Rubik Regular';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
}

.button:hover {
  color: #d8232a;
  background: transparent;
}

.underlay {
  position: fixed;
  width: 100%;
  max-width: 800px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.top-icon {
  position: fixed;
  right: 0;
  bottom: 20%;
  width: 40px;
  height: 40px;
  background-color: #fff;
  z-index: 99;
  padding: 10px;
  border-radius: 15px 0 0 15px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.top-icon.visible {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 99;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.header_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_logo {
  padding: 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.header_logo:hover {
  opacity: 0.5;
}

.header_logo__text {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  color: #3f444e;
}

.header_logo__img {
  width: 15px;
}

.header_profile_img {
  position: relative;
}

.header_profile__online {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 5px;
  background-color: #d8232a;
  border-radius: 100%;
  border: 3px solid #fff;
}

.header_profile__img {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header.out {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.bottom-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 256px;
  background-color: #ffffff;
  border-radius: 10px;
  position: fixed;
  width: 80vw;
  bottom: 20px;
  left: calc(50% - 128px);
  z-index: 99;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
}

.bottom-menu__item {
  padding: 12px 16px;
}

.bottom-menu__item:hover {
  opacity: 0.5;
}

.bottom-menu.invisible {
  opacity: 0;
}

@media screen and (min-width: 650px) {
  .bottom-menu {
    background-color: transparent;
    bottom: auto;
    top: 7px;
  }
}

.hero {
  position: relative;
  overflow: hidden;
  margin: auto;
}

.hero_background {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 300px;
  max-height: 400px;
  background-color: #939393;
  background: url("../img/hero.png") no-repeat;
  background-size: cover;
}

.hero_background_overlay {
  padding: 20px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero_background_overlay__logo {
  width: auto;
}

.hero_background_overlay__button {
  margin-top: 10px;
}

.hero_background_bar {
  position: absolute;
  bottom: 0;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
}

.hero_background_bar_items {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 45%;
  max-width: 200px;
  margin-right: 10px;
}

.hero_background_bar_item {
  padding-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero_background_bar_item__img {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.hero_background_bar_item__text {
  color: #ffffff;
  font-size: 10px;
}

.hero_info {
  position: absolute;
  bottom: -58px;
  left: 10px;
}

.hero_info_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.hero_info_item_stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero_info_item__star {
  width: 12px;
  height: 12px;
  margin-right: 2px;
}

.hero_info_item__text {
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;
}

.rating_text {
  margin-right: 10px;
}

@media screen and (min-width: 400px) {
  .hero_background {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.grid {
  padding-top: 40vh;
  padding-bottom: 90px;
}

.grid_content {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: dense;
  gap: 5px;
  -ms-grid-columns: (minmax(147px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(147px, 1fr));
}

.grid__title {
  margin: 10px 0;
  text-transform: uppercase;
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  color: #3f444e;
}

.card {
  position: relative;
  background-color: #3f444e;
  border-radius: 5px;
}

.card_content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.card_info {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 40%;
  z-index: 1;
}

.card_info_counters {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card_info_counters_counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
}

.card_info_counters_counter__icon {
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

.card_info_counters_counter__number {
  font-size: 12px;
}

.card_image {
  position: relative;
  border-radius: 0 0 5px 5px;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.card_image__sepia {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(66, 64, 64, 0.35);
}

.card__title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  color: #ffffff;
}

.card_top-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 14px;
  height: 14px;
  z-index: 1;
}

.card-small {
  padding-top: 100%;
}

.card-small_info {
  position: absolute;
  color: #ffffff;
}

.card-small_image {
  height: 100%;
  border-radius: 5px;
}

.card-tall {
  grid-row: span 2;
  padding-top: 200%;
}

.card-tall_info {
  background-color: #fff;
}

.card-tall_info_items {
  padding-left: 10px;
}

.card-tall_info_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3px;
}

.card-tall_info_item__title {
  margin-right: 5px;
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-style: normal;
  font-size: 10px;
}

.card-tall_info_item__text {
  font-size: 10px;
}

.card-tall_info_item_stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-tall_info_item__star {
  width: 12px;
  height: 12px;
  margin-right: 3px;
}

.card-tall_top-icon {
  background-color: #3f444e;
  padding: 8px;
  top: 0;
  right: 0;
  border-radius: 0 5px;
}

.card-wide {
  grid-column: span 2;
  padding-top: 50%;
  overflow: hidden;
}

.card-wide_image {
  height: 100%;
  border-radius: 5px;
}

.card-wide_play-button {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-wide_play-button__icon {
  width: 25%;
}

.card-wide__video {
  width: 100%;
  position: absolute;
  border-radius: 5px;
  z-index: 2;
}

@media screen and (max-width: 319px) {
  .grid_content {
    gap: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-tall_info {
    height: 20%;
    padding-bottom: 25px;
  }
  .card-tall_image {
    height: 80%;
  }
}
/*# sourceMappingURL=style.css.map */