.hero
    position: relative
    overflow: hidden
    margin: auto
    &_background
        display: flex
        justify-content: center
        align-items: center
        min-height: 300px
        max-height: 400px
        background-color: #939393
        background: url('../img/hero.png') no-repeat
        background-size: cover
        &_overlay
            padding: 20px
            padding-bottom: 50px
            display: flex
            flex-direction: column
            align-items: center      
            &__logo
                width: auto
            &__button
                margin-top: 10px

        &_bar
            position: absolute
            bottom: 0
            height: 32px
            background-color: transparentize(#000000, 0.7)
            width: 100%
            &_items
                float: right
                display: flex
                justify-content: space-between
                align-items: center
                width: 45%
                max-width: 200px
                margin-right: 10px
            &_item
                padding-top: 8px
                display: flex
                align-items: center
                &__img
                    width: 14px
                    height: 14px
                    margin-right: 5px
                &__text
                    color: #ffffff
                    font-size: 10px
    &_info
        position: absolute
        bottom: -58px
        left: 10px
        &_item
            display: flex
            align-items: center
            margin-bottom: 10px
            &_stars
                display: flex
            &__star
                width: 12px
                height: 12px
                margin-right: 2px
            &__text
                font-size: 12px
                color: #ffffff
                text-transform: uppercase

.rating_text
    margin-right: 10px

@media screen and ( min-width: 400px)
    .hero
        &_background
            justify-content: flex-end